VITE_FIREBASE_API_KEY=AIzaSyAymjh7SSvE7-2jFuw14k3ljEp1ri_IkJc
VITE_FIREBASE_AUTH_DOMAIN=ph-assignment-10-79f51.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ph-assignment-10-79f51
VITE_FIREBASE_STORAGE_BUCKET=ph-assignment-10-79f51.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067233166560
VITE_FIREBASE_APP_ID=1:1067233166560:web:c392a74398d2997a053c85


# VITE_API_URL=https://ph-assignment-10-backend.vercel.app
VITE_API_URL=http://localhost:3401
